
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Appetize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/docs.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <a class="brand" href="./index.html"><img src="img/logo.png" width="20" height="20"/> Appetize</a>
            <ul class="nav">
              <li class="active">
                <a href="#top">Top</a>
              </li>
              <li class="">
                <a href="#introducing">Introducing</a>
              </li>
              <li class="">
                <a href="#installation">Installation</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<a name="top"></a>
<div class="jumbotron masthead" id="top">
  <div class="container">
    <h1>Appetize</h1>
    <p>Sleek, intuitive, and powerful front-end framework for faster and easier web development.</p>
    <p><a href="bootstrap/bootstrap.zip" class="btn btn-primary btn-large btn-warning">Download Appetize</a></p>
  </div>
</div>

<a name="introducing"></a>
<div class="container" id="introducing">
  <div class="marketing">
    <h1>Introducing Appetize.</h1>

    <div class="row-fluid">
      <div class="span4">
        <img src="img/download.png">
        <h2>Download and Install SDK</h2>
        <p>Drag and drop our SDK into your iPhone application!</p>
      </div>
      <div class="span4">
        <img src="img/code.png">
        <h2>One line of code.</h2>
        <p>Add our one line of code into your applicationDidFinishLaunchingWithOptions</p>
      </div>
      <div class="span4">
        <img src="img/recording.png">
        <h2>Start Recording</h2>
        <p>Start Recording your app, use it for features, tips, anything!</p>
      </div>
    </div>

    <hr class="soften">

    <a name="installation" id="installation"></a>

  </div>

</div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built by <a href="http://twitter.com/mattvv" target="_blank">@mattvv</a>, <a href="http://twitter.com/glent" target="_blank">@glent</a> and <a href="http://twitter.com/link_m" target="_blank">@link_m</a>.</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>
    <script src="bootstrap/js/bootstrap-affix.js"></script>
    <script src="bootstrap/js/application.js"></script>


    <!-- Analytics
    ================================================== -->
    <script>

    </script>

  </body>
</html>
